DRIVER_PATH=C:/ProgramData/Anaconda3/chromedriver.exe
DB_HOST=localhost
DB_PORT=27017
DB_NAME=faculty_db
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
